<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="main">
        <div id="e1" class="elem">
            <h1>Cake</h1>
            <img src="https://plus.unsplash.com/premium_photo-1675706599587-4209694a6917?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8" alt="">
        </div>
        <div id="e2" class="elem">
            <h1>Bird</h1>
            <img src="https://images.unsplash.com/photo-1712979294974-5ca26455bb8a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDU1fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D" alt="">
        </div>
        <div id="e3" class="elem">
            <h1>Water fall</h1>
            <img src="https://images.unsplash.com/photo-1713051496669-e8ca782ace1b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDczfDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D" alt="">
        </div>
        <div id="e4" class="elem">
            <h1>Sunset</h1>
            <img src="https://images.unsplash.com/photo-1697182711822-c1b620288a2c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDEwM3w2c01WalRMU2tlUXx8ZW58MHx8fHx8" alt="">
        </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
